<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berlim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(180, 90, 90); ">

    <h1 style="text-align: center;">Berlim</h1>
    <div class="centro">
        Berlim é a capital da Alemanha e uma cidade vibrante com uma rica história e uma cena cultural dinâmica. 
        Localizada no nordeste do país, às margens dos rios Spree e Havel, Berlim é conhecida por sua arquitetura
        eclética, que mistura edifícios históricos, como o Portão de Brandemburgo, com estruturas modernas, como
        o impressionante Reichstag. A cidade desempenhou um papel crucial na história europeia, especialmente 
        durante o século XX, com eventos significativos como a queda do Muro de Berlim em 1989, que simbolizou o 
        fim da Guerra Fria. Hoje, Berlim é famosa por suas diversificadas ofertas culturais, incluindo museus de 
        classe mundial, uma vida noturna vibrante e uma rica cena artística. Além disso, é um centro de inovação 
        e empreendedorismo, atraindo pessoas de todo o mundo com sua energia criativa e cosmopolita.
    </div>

    <div id="moldura" style="margin-left: 28.5%; margin-right: 28.5%; margin-top: 3%;">
        <img id="img1" src="Berlim/img1.jpg" alt="Berlim" style="width: 640px; height: 360px;">

        <p id="legenda">Berlim - Vista panorâmica do centro</p>
    </div>

    <p style="text-align: center;">
        <button onclick="image1()" class="Estilo">
            1
        </button>

        <button onclick="image2()" class="Estilo">
            2
        </button>

        <button onclick="image3()" class="Estilo">
            3
        </button>

        <button onclick="image4()" class="Estilo">
            4
        </button>
    </p>

    <script src="script.js">

    </script>
</body>
</html>